// Copyright 2017 The Android Open Source Project

cc_binary {
    name: "resize2fs",
    host_supported: true,

    srcs: [
        "extent.c",
        "resize2fs.c",
        "main.c",
        "online.c",
        "sim_progress.c",
        "resource_track.c",
    ],
    cflags: ["-W", "-Wall", "-Wno-macro-redefined"],
    shared_libs: [
        "libext2fs",
        "libext2_com_err",
        "libext2_e2p",
        "libext2_uuid",
        "libext2_blkid",
    ],
    system_shared_libs: ["libc", "libdl"],
}

cc_defaults {
    name: "resize2fs_defaults",

    srcs: [
        "extent.c",
        "resize2fs.c",
        "main.c",
        "online.c",
        "sim_progress.c",
        "resource_track.c",
    ],
    cflags: ["-W", "-Wall", "-Wno-macro-redefined", "-Dmain=resize2fs_main"],
    include_dirs: ["external/e2fsprogs/lib"],
}

cc_defaults {
    name: "resize2fs_static_defaults",
    defaults: ["resize2fs_defaults"],
    no_named_install_directory: true,
    relative_install_path: "install/bin",
}

cc_library_static {
    name: "libresize2fs",
    defaults: ["resize2fs_defaults"],
}

cc_library_static {
    name: "resize2fs_static",
    defaults: ["resize2fs_static_defaults"],
}
